<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page Not Found</title>
</head>

<body>
  <div class="container">

    <div class="imagebox">
      <img src="sherlock.png" alt="sherlock with tobacco pipe" height="300" width="190" />
    </div>
    <div class="textbox">
      <h1 class="text404"">404</h1>
        <p>Lorem, ipsum dolor sit amet<br>
        consectetur adipisicing elit. <br>
        Accusantium, facilis?.</p>
        <p style=" font-weight: 100;font-size: 13px;"> ipsum dolor sit amet.</p>
        <a href="https://github.com/ReaLzyyy" class="button">BACK HOME</a>
    </div>
  </div>
</body>


<style>
  body {
    background-color: rgb(234, 235, 237);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .imagebox {
    display: inline-block;
    width: 200px;
  }

  .textbox {
    display: inline-block;
  }


  div {

    width: 49%;
    font-size: 20px;
    color: rgb(94, 100, 126);
    text-align: center;
    margin-top: 200px;
  }

  .container {
    width: 700px;
    height: 700px;
    margin: 0 auto;

  }

  .text404 {

    color: rgb(52, 62, 72);
    font-size: 80px;
    margin-bottom: -10px;
  }


  .button {
    background-color: rgb(105, 112, 138);
    color: white;
    padding: 10px 15px;
    border: none;
    text-decoration: none;
    font-size: 15px;
  }
</style>

</html>